<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Christmas Tree</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eee;
    }
    .tree {
      width: 500px;
      margin: 0 auto;
      padding: 0;
      list-style: none;
    }
    .tree-item {
      display: block;
      position: relative;
      line-height: 0.5;
      text-align: center;
    }
    .tree-item span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: green;
    }
    .tree-item span:nth-child(odd) {
      margin-right: 10px;
    }
    .tree-item span:nth-child(even) {
      margin-left: 10px;
    }
    .trunk {
      width: 100px;
      height: 50px;
      margin: 0 auto;
      background-color: brown;
      border-radius: 10px;
      box-shadow: 0 0 5px #ddd;
    }
  </style>
</head>
<body>
    <header>This is my entry for: <bold>Teknoy Wrapped</bold></header>

<h4>Git x Github thingz</h4>
<body>
    <h5>Hi! My name is Meachelle, and I wish you all a Merry Christmas!</h5>
    

</body>

  <ul class="tree">
    <li class="tree-item"><span></span></li>
    <li class="tree-item"><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span><span></span><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
    <li class="tree-item"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
  </ul>
  <div class="trunk"></div>
</body>
</html>
